<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.restauranttable">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".RestaurantHomeActivity"></activity>
        <activity android:name=".RestaurantLoginActivity" />
        <activity android:name=".UsersListActivity" />
        <activity android:name=".UserBookingsActivity" />
        <activity android:name=".AdminRestaurantsListActivity" />
        <activity android:name=".AdminBookingsActivity" />
        <activity android:name=".receipt" />
        <activity
            android:name=".Booknow"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity android:name=".Adminlogin" />
        <activity android:name=".RestaurantsList" />
        <activity android:name=".forgot" />
        <activity android:name=".Restaurant" />
        <activity android:name=".RegisterUser" />
        <activity
            android:name=".LoginActivity"
            android:windowSoftInputMode="adjustResize|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddRestaurants"
            android:windowSoftInputMode="adjustResize|stateHidden" />

        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_test_ccCLHM5IY50Xe1" />
    </application>

</manifest>