<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".AddRestaurants">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="164dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:text="ADD RESTAURANT"
            android:textColor="#000000"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/editText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Restaurant name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editText17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cuisine"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Menu"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/etSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Number of Seats"
            android:inputType="number" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFC107"
            android:text="Image" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="87dp"
            android:layout_height="95dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="124dp"
            android:layout_height="59dp"
            android:background="@android:color/holo_blue_dark"
            android:text="Submit" />

    </LinearLayout>
</ScrollView>