<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="381dp"
        android:layout_height="169dp"
        android:background="#FF1809"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="97dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="LOGIN"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="315dp"
        android:layout_height="62dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="310dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="272dp"
        android:layout_height="66dp"
        android:background="#2196F3"
        android:text="Login" />


</LinearLayout>